('C:\\Users\\ASUS '
 'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\build\\Optimal\\Optimal.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ASUS '
   'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\build\\Optimal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ASUS '
   'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\build\\Optimal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ASUS '
   'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\build\\Optimal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ASUS '
   'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\build\\Optimal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ASUS '
   'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\build\\Optimal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ASUS '
   'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\build\\Optimal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS '
   'ROG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS '
   'ROG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\ASUS '
   'ROG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('Optimal',
   'C:\\Users\\ASUS '
   'ROG\\Documents\\GitHub\\Optimal-Page-Replacement\\Optimal.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
